{
  "name": "mobster-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://felicialyden.github.io/mobster-frontend/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/gh-pages": "^5.0.0",
    "gh-pages": "^6.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
